# ImuBle

./: .gitignore  CY8CKIT-142.kicad_mod  Cypress_BLE.dcm  Cypress_BLE.lib  IMUBLE.kicad_pcb  IMUBLE.net  IMUBLE.pro  IMUBLE.rules  IMUBLE.sch  components.dcm  components.lib  fp-lib-table
Cypress_BLE/: Cypress_BLE.bck  Cypress_BLE.lib
Firmware/: IMUBLE_Firmware.cywrk
Firmware/IMUBLE/: IMUBLE.sln  IMUBLE.vcxproj  IMUBLE.vcxproj.filters  PSoCCreator.props
Firmware/IMUBLE.cydsn/: IMUBLE.cycdx  IMUBLE.cydwr  IMUBLE.cyfit  IMUBLE.cyprj  IMUBLE.rpt  IMUBLE.svd  Lazy.hpp  adxl375.hpp  adxl375_io.hpp  imu.hpp  interlocked.hpp  interrupt.hpp  lsm9ds0.hpp  lsm9ds0_io.cpp  lsm9ds0_io.hpp  main.cpp  project.hpp
Firmware/IMUBLE.cydsn/TopDesign/: TopDesign.cysch
Gerber/: IMUBLE-NPTH.txt  IMUBLE.gbl  IMUBLE.gbo  IMUBLE.gbs  IMUBLE.gml  IMUBLE.gtl  IMUBLE.gto  IMUBLE.gts  IMUBLE.txt  renameall.cmd
Host/ImuBle/: BleUtil.cs  IImuDevice.cs  IImuDeviceId.cs  ImuBle.0.1.0-pre.nupkg  ImuBle.cs  ImuBle.csproj  ImuBle.nuspec  ImuBle.sln  ImuData.cs  ImuDataReceivedEventArgs.cs  ImuVector3.cs
Host/ImuBle.Device/: ImuBle.Device.csproj  ImuBleDevice.cs  ImuBleDeviceInformation.cs
Host/ImuBle.Device/Properties/: AssemblyInfo.cs
Host/ImuBle/ImuBle.WeSU/: ImuBle.WeSU.csproj  WeSUDevice.cs  packages.config
Host/ImuBle/Properties/: AssemblyInfo.cs
Host/ImuBleRecorder/: ImuBleRecorder.csproj  Program.cs
Host/ImuBleRecorder/Properties/: AssemblyInfo.cs
Host/ImuBleRecorderGui/: App.xaml  App.xaml.cs  ImuBleRecorderGui.csproj  NotifyAttribute.cs  packages.config
Host/ImuBleRecorderGui/Model/: ImuDeviceFactory.cs  ImuEnumeratorService.cs  LogEventSource.cs  RecordingService.cs
components.pretty/: BH-12AA-2P24.kicad_mod  NPTH-M3.kicad_mod  SKRPACE010.kicad_mod  ST_ADXL375.kicad_mod  ST_LSM9DS0.kicad_mod
(+7 files in other folders)
